<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/fragment_tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="登录"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_tv_login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="你好呀,欢迎来到 WanAndroid~"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tv_login_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_til_login_account"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请输入用户名"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_iv_login_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_iv_login_account"
        app:layout_constraintTop_toTopOf="@+id/fragment_iv_login_account">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:inputType="number"
            android:textSize="14dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_til_login_password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请输入密码"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_iv_login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fragment_iv_login_password"
        app:layout_constraintTop_toTopOf="@+id/fragment_iv_login_password"
        app:passwordToggleEnabled="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:inputType="textPassword"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/fragment_cb_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checked="true"
        android:text="自动登录"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_tv_login_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_tv_login_register" />

    <TextView
        android:id="@+id/fragment_tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="立即注册"
        app:layout_constraintEnd_toEndOf="@+id/fragment_til_login_password"
        app:layout_constraintTop_toBottomOf="@+id/fragment_til_login_password" />

    <Button
        android:id="@+id/fragment_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="96dp"
        android:text="登录"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_til_login_password" />


    <ImageView
        android:id="@+id/fragment_iv_login_password"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_key"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_iv_login_account" />


    <ImageView
        android:id="@+id/fragment_iv_login_account"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tv_login_subtitle" />


</androidx.constraintlayout.widget.ConstraintLayout>