<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_tool_btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="查天气"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/fragment_tool_btn_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_tool_btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="历史上的今天"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@id/fragment_tool_btn_hotarticle"
        app:layout_constraintStart_toEndOf="@+id/fragment_tool_btn_weather"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_tool_btn_hotarticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="知乎热榜"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_tool_btn_history"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_tool_btn_onearticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="每日一文"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_tool_btn_zhihu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tool_btn_weather" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_tool_btn_zhihu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="知乎日报"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/fragment_tool_btn_COVID"
        app:layout_constraintStart_toEndOf="@+id/fragment_tool_btn_onearticle"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tool_btn_history" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_tool_btn_COVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="防疫政策指南"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_tool_btn_zhihu"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tool_btn_hotarticle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_tool_fl"
        android:layout_width="0dp"
        android:layout_height="1500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tool_btn_onearticle" />


</androidx.constraintlayout.widget.ConstraintLayout>